<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeofActivity">

    <ImageView
        android:id="@+id/logoimageView2"
        android:layout_width="409dp"
        android:layout_height="228dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a_logo_for_my_easy_meals_app" />

    <EditText
        android:id="@+id/timeofday"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="(eg. morning, mid-morning, etc)"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="332dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="Please enter the &quot;Time of Day&quot; below."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoimageView2" />

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="20dp"
        android:text="confirm"
        app:layout_constraintStart_toEndOf="@+id/clearbutton"
        app:layout_constraintTop_toBottomOf="@+id/timeofday" />

    <Button
        android:id="@+id/clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeofday" />

    <TextView
        android:id="@+id/result"
        android:layout_width="339dp"
        android:layout_height="251dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>